NEXT_PUBLIC_SANITY_TOKEN = skVqc3Qx8mi8kzYG9nobVuGsH6fNs34UbHWyBJHoJ7qUqvoNjCA4FlfwhGKQBvcO8gGRErMJaA9aQDaQPCO0uNUeNXL0bsRTgQRp6x195tT3lqQqcrymNKCP0fVpDv1uolZ6rZrfUZli1SeTXwfN5vwrFUNEwGj3KbFwKqTvyDLJ2YXxHjWu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mcn8xDnqRcqO72IjyIUZUaCL1V1cywujd7lifg0DDdhUHjZr43tiNtd4CMtEK5qAHuT6ZMkP62ARNRPGvThtjhA00GQztmd8E

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mcn8xDnqRcqO72I2pr8xXwBUtOrC951MEF9NHHeGtbDONzXRdLRDh7BDAsxVjQGHjZZEvB83OBtspne90RwJSPB00Sw6szXSD